<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marie ilutuba</title>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Marie ilutuba</h1>
            <div class="btns">
                <button onclick="window.open('hinnakiri.html')"><span class="text">HINNAKIRI</span></button>
                <button onclick="window.open('broneeri.html')"><span class="text">BRONEERI AEG</span></button>
            </div>
            <div class="gallery">
                <img src="pilt.jfif" alt="Galerii">
            </div>
        </div>
        <div class="column">
            <div class="btns2">
                <button></button>
                <button></button>
                <button onclick="location.href='https://www.tumblr.com/explore/trending?source=homepage_explore'"></button>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d519296.80966911674!2d23.91335164887015!3d59.44136053105927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469294a05b7dcdbd%3A0x807fc58546379633!2sKristina%20Ilutuba!5e0!3m2!1set!2sde!4v1667633009212!5m2!1set!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>A. Lauteri 5, 10145 Tallinn, Eesti</p>
            <p>(E–R 9.00–13.00)</p>
        </div>
    </div>
</body>
</html>